# acme-care

./: .gitignore  pom.xml
src/main/java/com/acme/care/model/common/: EntityObject.java  Immutable.java  ValueObject.java
src/main/java/com/acme/care/model/specification/: Specification.java
src/main/java/com/acme/care/model/specification/user/: RegisteredUserSpecification.java  StrongPasswordSpecification.java
src/main/java/com/acme/care/model/user/: Address.java  CareGiver.java  CareSeeker.java  CareServiceType.java  CareTeam.java  Credential.java  Email.java  Hiree.java  Location.java  Name.java  Password.java  Status.java  User.java  UserFactory.java  UserService.java
src/main/java/com/acme/care/persistence/: HireeRepository.java  UserRepository.java
src/main/java/com/acme/care/service/: HireService.java  RegistrationService.java
src/main/java/com/acme/care/service/impl/: HireServiceImpl.java  RegistrartionServiceImpl.java
src/main/java/com/acme/care/service/policy/: RegistrationPolicy.java
src/main/java/com/acme/care/web/validator/: AddressValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/mappings/: User.hbm.xml
src/main/webapp/WEB-INF/spring/: persistence-context.xml  root-context.xml
src/test/java/com/acme/care/: AllAcceptanceTestSuite.java  AllIntegrationTestSuite.java  AllTestSuite.java  AllUnitTestSuite.java
src/test/java/com/acme/care/features/: AllAcceptanceTestSuite.java  CucumberConfig.java
src/test/java/com/acme/care/features/hire/: HireFeature.java
src/test/java/com/acme/care/features/hooks/: SpringTransactionHooks.java
src/test/java/com/acme/care/features/register/: RegisterFeature.java  RegistrerFeatureSteps.java
src/test/java/com/acme/care/model/: AllModelTestSuite.java
src/test/java/com/acme/care/model/specification/: AllSpecificationTestSuite.java
src/test/java/com/acme/care/model/specification/user/: RegisteredUserSpecificationTest.java  StrongPasswordSpecificationTest.java
src/test/java/com/acme/care/model/user/: AddressTest.java  CareSeekerTest.java  CareTeamTest.java  CredentialTest.java  EmailTest.java  HireeTest.java  LocationTest.java  NameTest.java  PasswordTest.java  UserTest.java
src/test/java/com/acme/care/model/user/builder/: AddressMaker.java  CredentialMaker.java  EmailMaker.java  LocationMaker.java  NameMaker.java  PasswordMaker.java  UserMaker.java
src/test/java/com/acme/care/persistence/: AbstractIntegrationTest.java  AllPersistenceTestSuite.java  HireeRepositoryIntegrationTest.java  PersistenceConfig.java  UserRepositoryIntegrationTest.java
src/test/java/com/acme/care/service/: AllServiceTestSuite.java  HireServiceTest.java  RegistrationServiceTest.java
src/test/java/com/acme/care/service/policy/: RegistrationPolicyTest.java
src/test/java/com/acme/care/support/: UserProperty.java
src/test/java/com/acme/care/web/validator/: AbstractValidatorTest.java  AddressValidatorTest.java  AllValidatorTestSuite.java  EmailValidatorTest.java  NameValidatorTest.java  PasswordValidatorTest.java  UserValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/features/hire/: hire-caregiver.feature
src/test/resources/features/register/: register.feature
