<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.care</groupId>
	<artifactId>acme-care</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>acme-care</name>
	<description>Provides an easy way for care seekers to connect with care givers</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<apache-commons-validator.version>1.5.1</apache-commons-validator.version>
		<cucumber.version>1.2.5</cucumber.version>
		<guava.version>20.0</guava.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
    	<hsqldb-version>2.3.4</hsqldb-version>
    	<java.version>1.8</java.version>
		<make-it-easy.version>4.0.1</make-it-easy.version>
		<mysql-connector.version>6.0.5</mysql-connector.version>
		<serenity.version>1.2.1-rc.6</serenity.version>
		<serenity-maven-plugin.version>1.2.1-rc.6</serenity-maven-plugin.version>
		<serenity-cucumber.version>1.1.13</serenity-cucumber.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring-data-jpa.version>1.10.5.RELEASE</spring-data-jpa.version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>${apache-commons-validator.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.natpryce</groupId>
    		<artifactId>make-it-easy</artifactId>
    		<version>${make-it-easy.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<version>${spring-data-jpa.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>${mysql-connector.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>${hsqldb.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- Test -->
		<!-- Serenity-->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.serenity-bdd</groupId>
   			<artifactId>serenity-junit</artifactId>
    		<version>${serenity.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.serenity-bdd</groupId>
   			<artifactId>serenity-spring</artifactId>
    		<version>${serenity.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
    		<groupId>net.serenity-bdd</groupId>
    		<artifactId>serenity-cucumber</artifactId>
    		<version>${serenity-cucumber.version}</version>
    		<scope>test</scope>
		</dependency> -->
		
		 <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-spring</artifactId>
    		<version>${cucumber.version}</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
               <configuration>
               		<excludes>
          				<exclude>**/*IntegrationTest.java</exclude>
        			</excludes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <parallel>classes</parallel>
                    <threadCount>5</threadCount>
                </configuration>
            </plugin>
      		
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                    	<!-- <includesFile>**/AllAcceptanceTestSuite.java</includesFile> -->
                    	<includesFile>**/AllIntegrationTestSuite.java</includesFile>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			 <plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-core</artifactId>
						<version>${serenity.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<testResources>
        	<testResource>
        		<directory>${project.basedir}/src/test/resources</directory>
      		</testResource>
			<testResource>
				<directory>${project.basedir}/src/main/webapp/WEB-INF/spring</directory>
			</testResource>
		</testResources>
	</build>
</project>