# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
datasource.url = jdbc:mysql://localhost:3306/care?useSSL=false

# Username and password
datasource.username = root
datasource.password = london

# Keep the connection alive if idle for a long time (needed in production)
#datasource.testWhileIdle = true
#datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

jpa.database-type = MYSQL

# Show or not log for each sql query
jpa.show-sql = false

# Pretty prints the SQL in the log and console
jpa.hibernate.format_sql = true

# Generates comments inside the SQL, for easier debugging
jpa.hibernate.use_sql_comments = true

# Hibernate ddl auto (create, create-drop, update): with "create" 	
jpa.hibernate.hbm2ddl.auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Enables integration between Bean Validation and Hibernate
#jpa.javax.persistence.validation.mode = auto

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# jpa.hibernate.ddl-auto = update

# Naming strategy
# jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy